
import java.util.*;

class Main {
    public static int frogJump(int[] heights, int n){
        if(n == 0)
            return 0;
        
        int left = frogJump(heights, n-1) + Math.abs(heights[n]-heights[n-1]);
        int right = Integer.MAX_VALUE;
        if (n > 1)
            right = frogJump(heights, n-2) + Math.abs(heights[n]-heights[n-2]);
        
        return Math.min(left, right);
    }
    public static int f1(int n){
        if(n == 1)
            return 1;
        if(n == 0)  
            return 0;
        int curi = 0;
        int prev = 1;
        int prev2 = 0;
        for(int i = 2; i <= n; i++){
            curi = prev + prev2;
            // System.out.println(curi+" ");
            prev2 = prev;
            prev = curi;
        }    
        return curi;
    }
    public static int f(int n){
        
        int dp[] = new int[n+1];
        
        for(int i = 0; i < n; i++){
            dp[i] = -1;
        }
        
        if(n <= 1)
            return n;
        if(dp[n-1] != -1)
            return dp[n];
        
        dp[n] = f(n-1) + f(n-2);
        return dp[n];
    }
    
    //no adjacent
    public static int noadjacentsum(int n, int[] nums){
        if(n == 0)
            return nums[n];
        if(n < 0)
            return 0;
        
        int pick = nums[n] + noadjacentsum(n-2, nums);
        int notpick = 0 + noadjacentsum(n-1, nums);
        // System.out.println(n+" "+pick+" "+(n-2)+" "+notpick+" "+(n-1));
        System.out.println(pick+" "+notpick);
        return Math.max(pick, notpick);
    }
    static int f(int day, int last, int[][] points, int[][] dp) {
         for(int i = 0; i < points.length; i++){
             for(int j = 0; j < 3; j++){
                 System.out.print(dp[i][j]+" ");
             }
             System.out.println();
         }
         System.out.println();
        // If the result is already calculated, return it
        if (dp[day][last] != -1) return dp[day][last];
        
        // Base case: When it's the first day (day == 0)
        if (day == 0) {
            int maxi = 0;
            for (int i = 0; i <= 2; i++) {
                if (i != last)
                    maxi = Math.max(maxi, points[0][i]);
            }
            return dp[day][last] = maxi; // Store and return the result
        }

        int maxi = 0;
        // Loop through the three activities on the current day
        for (int i = 0; i <= 2; i++) {
            if (i != last) {
                // Calculate the points for the current activity and recursively
                // calculate the maximum points for the previous day
                int activity = points[day][i] + f(day - 1, i, points, dp);
                maxi = Math.max(maxi, activity); // Update the maximum points
            }
        }

        return dp[day][last] = maxi; // Store and return the result
    }

    // Function to find the maximum points for ninja training
    static int ninjaTraining(int n, int[][] points) {
        // Initialize a memoization table with -1 values
        int dp[][] = new int[n][4];
        for (int[] row : dp)
            Arrays.fill(row, -1);

        // Start the recursive calculation from the last day (n - 1) with the last activity (3)
        
        return f(n - 1, 3, points, dp);
    }
    public static void main(String[] args) {
        // System.out.println("Enter how many elements to enter: ");
        // Scanner sc = new Scanner(System.in);
        // int n = sc.nextInt();
        
        // int heights[] = {10, 20, 30, 30, 10, 70};
        // int n1 = heights.length;
        // f1(n);
        
        // System.out.print(" "+(frogJump(heights, n1-1)));
        // System.out.println(" "+(noadjacentsum(n1-1, heights)));
        // for(int i = 0; i < n1; i++){
        //     System.out.print(" "+(frogJump(heights, i)));
        // }
        int[][] points = {{10, 40, 70},
                          {20, 50, 80},
                          {30, 60, 90}};

        int n = points.length; // Get the number of days
        System.out.println(ninjaTraining(n, points)); // Calculate and print the maximum points
        
    }
}
